@import "../../css/Common";

.header {
  width: 100%;
  display: flex;
  align-items: center;
  flex-flow: column;
}

.headerBrand {
  margin-top: 20px;
  margin-bottom: 20px;
  @include md {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  @include sm {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
.headerLogo {
  height: 45px;
  width: auto;
  @include md {
    height: 30px;
  }
  @include sm {
    height: 20px;
  }
}
.pageLinks {
  display: flex;
  justify-content: space-evenly;
}
.linkItem {
  font-size: 14px;
  text-decoration: none;
  color: black;
  margin-left: 15px;
  @include md {
    font-size: 12px;
  }
  @include sm {
    font-size: 10px;
  }
}
